<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#97D4F4"
    tools:context=".ui.profile.ProfileFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:src="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_border"
            android:drawableLeft="@drawable/ic_username"
            android:drawablePadding="10dp"
            android:elevation="3dp"
            android:hint="Your name"
            android:padding="13dp" />

        <EditText
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_border"
            android:drawableLeft="@drawable/ic_username"
            android:drawablePadding="10dp"
            android:elevation="3dp"
            android:hint="Your email"
            android:padding="13dp" />

        <EditText
            android:id="@+id/profile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_border"
            android:drawableLeft="@drawable/ic_username"
            android:drawablePadding="10dp"
            android:elevation="3dp"
            android:hint="Phone number"
            android:padding="13dp" />

        <EditText
            android:id="@+id/profile_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_border"
            android:drawableLeft="@drawable/ic_username"
            android:drawablePadding="10dp"
            android:elevation="3dp"
            android:hint="Your Address"
            android:padding="13dp" />

        <Button
            android:id="@+id/update"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="#09CDBD"
            android:padding="12dp"
            android:text="UPDATE"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>