<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <!-- Home -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="tdtu.edu.nnshop.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <!-- Profile -->

    <fragment
        android:id="@+id/navigation_profile"
        android:name="tdtu.edu.nnshop.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <!-- Category -->

    <fragment
        android:id="@+id/navigation_category"
        android:name="tdtu.edu.nnshop.ui.category.CategoryFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_category" />

    <!-- Cart -->

    <fragment
        android:id="@+id/navigation_cart"
        android:name="tdtu.edu.nnshop.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" />


    <!-- Logout -->

    <fragment
        android:id="@+id/navigation_logout"
        android:name="tdtu.edu.nnshop.ui.logout.LogoutFragment"
        android:label="@string/title_logout"
        tools:layout="@layout/fragment_logout" />

    
</navigation>